{
  "name": "WebMail",
  "keywords": [
    "email",
    "smtp",
    "pop3",
    "php"
  ],
  "description": "Plataforma de WebMail",
  "authors": [
    {
      "name": "Daniel Bispo",
      "email": "szagot@gmail.com",
      "homepage": "https://about.me/Daniel.Bispo",
      "role": "Lead Developer"
    },
    {
      "name": "Kamile Pimenta",
      "email": "kamile.pimenta@outlook.com",
      "role": "Contributors"
    }
  ],
  "require": {
    "php": "^7.0",
    "twig/twig": "~2.0",
    "szagot/config": "dev-master",
    "szagot/impulse": "~1.0",
    "doctrine/orm": "*",
    "guzzlehttp/guzzle": "^6.2",
    "phpmailer/phpmailer": "^5.2",
    "intervention/imagecache": "^2.3"
  },
  "autoload": {
    "psr-4": {
      "EP\\": "src/EP/"
    }
  }
}
